spring.application.name=demo
# 1. Configuración de la Base de Datos (Ajusta el nombre de tu DB)
spring.datasource.url=jdbc:mysql://localhost:3306/garageBenz?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=daw12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Configuración de JPA / Hibernate
# 'update' crea o actualiza las tablas automáticamente según tus clases @Entity
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 3. Configuración del Servidor
# Este puerto es el que usa tu AuthService de Angular (http://localhost:3000/api)
server.port=3000
server.servlet.context-path=/api

# 4. Configuración de Seguridad para JWT
# Esta clave debe coincidir con la que pusiste en tu JwtService
# (Opcional: puedes definirla aquí y leerla con @Value si quieres ser más pro)
app.jwt.secret=586E62725B75323033353436382F423F4528482B4B6250655368566D59713374
app.jwt.expiration-ms=86400000

# 5. Manejo de errores (útil para ver qué pasa si el login falla)
server.error.include-message=always
server.error.include-binding-errors=always